MONGO_URL = mongodb+srv://josephikuru11:V4414v%40%21t@cluster0.pplz6ni.mongodb.net/shop?retryWrites=true&w=majority
PASS_SEC = Vikavolt
JWT_SEC = Vikavolt
STRIPE_KEY = sk_test_51OGpZhJU1ZhfruaU0mfPYF6NcLqnwIAIWthNrBR3gZFbgNoShpAErTIHWgm4QjGqhKILFgNmyEoDRNIpD9Q5Bh8N00dM2zFqIB